    light bg:#4a4a4a

    --body-background: #202225;
    --body-background-2: #13181c;
    --graph-background: #202225;
    --navbar-background: #2f3136;
    --menu-card-background: #202225;
    --menu-card-background-active: white;
    --text-color: #f1f1f1;
    --text-color-invert: black;
    --card-background: #2f3136;
    --accordion-button-background: #2f3136;
    --accordion-button-background-invert: #13181c;
    --accordion-button-border-color: hsl(0deg, 0%, 86%);
    --sidebar-item-background: #d2dce7;
    --tab-link-background: rgb(235, 235, 235);
    --divider-background-color: #606060;
    --code-editor-dragger-background-color: #202225;
    --code-editor-background-color: #202020;
    --code-editor-language-btn-background-color: #2f3136;
    --table-background-color: #2f3136;
    --table-completed-row-color: #214b52;
    --table-border-color: 1px solid hsl(0, 0%, 37%);
    --tabs-border-color: hsl(0, 0%, 45%);
    --tabs-active-border-color: hsl(0deg, 0%, 86%);
    --code-block-border-color: rgb(99, 99, 99);
    --code-block1-background-color: #262626;
    --code-error-background: #ff635f1f;
    --code-error-color: #ff5b5b;
    --navbar-active-btn-color: #13181c;
    --pro-btn-background: #194844;
    --pro-btn-background-hover: #133d3d;
    --code-inline-background-color: #363636;
    --code-inline-color: rgb(220, 217, 217);
    --code-inline-border-color: #f7faff1f;
    --monaco-btn-color: #262626;
    --code-container-background: #202225;
    --test-case-btn-background-color: #3d3d3d;


    --body-background: #e9eef3;
    --body-background-2: #bdcfe2;
    --graph-background: #bdcfe2;
    --navbar-background: white;
    --menu-card-background: #e9eef3;
    --menu-card-background-active: #bdcfe2;
    --text-color: black;
    --text-color-invert: white;
    --card-background: white;
    --accordion-button-background: #f5f5f5;
    --accordion-button-background-invert: #d2dce7;
    --accordion-button-border-color: #b2becd;
    --sidebar-item-background: #d2dce7;
    --tab-link-background: white;
    --divider-background-color: #d4d4d4;
    --code-editor-dragger-background-color: #f5f5f5;
    --code-editor-background-color: #fffffe;
    --code-editor-language-btn-background-color: #e9eef3;
    --table-background-color: rgb(240, 240, 240);
    --table-completed-row-color: rgb(215, 230, 215);
    --table-border-color: 1px solid hsl(0, 0%, 80%);
    --tabs-border-color: hsl(0deg, 0%, 86%);
    --tabs-active-border-color: hsl(0deg, 0%, 21%);
    --code-block-border-color: lightgray;
    --code-block1-background-color: #fffffe;
    --code-error-background: #ffebeb;
    --code-error-color: #e0221e;
    --navbar-active-btn-color: #dee8f3;
    --pro-btn-background: rgb(203, 233, 203);
    --pro-btn-background-hover: rgb(178, 213, 178);
    --code-inline-background-color: #f5f5f5;
    --code-inline-color: #202020;
    --code-inline-border-color: #d8d8d8;
    --monaco-btn-color: #f5f5f5;
    --code-container-background: #f5f5f5;
    --test-case-btn-background-color: #f1f1f1;


    changedin neetcode

    style={{ overflowWrap: "break-word" }}





    <Split
        ref={splitRef}
        className="h-[98vh]"
        direction="vertical"
        gutterSize={5}
        sizes={[90, 10]}
        minSize={0}
      >
    </Split>

    import Split from "react-split";
import {
  MdExpandLess,
  MdExpandMore,
  MdFullscreen,
  MdFullscreenExit,
} from "react-icons/md";
